# GUI for LOCM
This is the source code for the graphical user interface for learning knowledge models from demonstration. It is designed in Android studio and the current version only works on Android devices.

